<!DOCTYPE html>
<html lang="en">
    <head>
    <!--- start : Meta  -->
    <meta charset="utf-8">
    <meta name="description" content="使用 flex-box 实现 两列或三列布局，兼容部分移动">
    <!-- end : Meta -->
    <title></title>
    <style type="text/css">
    .wrap {
        margin: 20px auto;
        width: 90%;
        height: 500px;
        background-color: #efe;
        margin-top: 100px;

        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-box;  /* 兼容 andior 微信 */

        /*全部垂直居中对齐 */
        -webkit-align-items: center;
           -moz-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-align:center;   /* 兼容 andior 微信 */
    }


  /*block 必须都是块级元素*/
    .l_block,
    .c_block,
    .r_block {
        font-size: 16px;
        height: 300px;

        /*每个block 占的宽的比例是 1:1:1;*/
        -webkit-flex:1;
           -moz-box-flex:1;
            -ms-flex:1;
                flex:1;
        -webkit-box-flex: 1; /* 兼容 andior 微信 */

    }

    .l_block { background-color: rgb(255, 193, 7); }
    .c_block { background-color: rgb(33, 150, 243); }
    .r_block { background-color: rgb(103, 58, 183); }

    .l_block4{ width: 30%;}

    </style>
</head>
<body>
    <div class="wrap">
        <div class="l_block">leftBlock</div>
        <div class="c_block">centerBlock</div>
        <div class="r_block">rightBlock</div>
    </div>

    <!-- 左边不定宽，中间和右边相同宽度布局 -->
    <div class="wrap">
        <div class="l_block2">leftBlockleftBlockleftBlockleftBlockleftBlockleftBlockleftBlockleftBlockleftBlock</div>
        <div class="c_block">centerBlock</div>
        <div class="r_block">rightBlock</div>
    </div>

    <!-- 中间不定宽，左边和右边相同宽度布局 -->
    <div class="wrap">
        <div class="l_block">leftBlock</div>
        <div class="c_block3">centerBlockcenterBlockcenterBlockcenterBlockcenterBlockcenterBlock</div>
        <div class="r_block">rightBlock</div>
    </div>

    <!-- 左边定宽，右边自适应 -->
    <div class="wrap">
        <div class="l_block4">leftBlock</div>
        <div class="r_block">rightBlock</div>
    </div>
</body>
</html>
