<!DOCTYPE html>
<html lang="en">
    <head>
    <!--- start : Meta  -->
    <meta charset="utf-8">
    <meta name="description" content="使 block 在 wrap 中，垂直居中">
    <!-- end : Meta -->
    <title></title>
    <style type="text/css">
    .wrap {
        margin: 20px auto;
        width: 90%;
        height: 500px;
        background-color: #efe;

        /*格式*/
        text-align: center;
        vertical-align: middle;
        /*消除 inline-block 中间 1px 的偏差。*/
        font-size: 0;
    }

    .block {
        width: 30%;
        height: 300px;
        background-color: rgb(255, 193, 7);
        font-size: 16px;
        /*start*/
        display: inline-block;
        vertical-align: middle;
    }

    .wrap:before{
        display: inline-block;
        content: "";
        width: 1px;
        height: 100%;

        /*垂直居中*/
        vertical-align: middle;
        margin-left: 1px;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="block">leftBlock</div>
    </div>
</body>
</html>
