<!DOCTYPE html>
<html lang="en">
    <head>
    <!--- start : Meta  -->
    <meta charset="utf-8">
    <meta name="description" content="果果庄园，店铺, 订单，列表">
    <!-- start : Mobile Specific  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- end : Mobile Specific  -->
    <!-- end : Meta -->
    <title></title>
    <style type="text/css">
    .wrap {
        margin: 20px auto;
        width: 90%;
        height: 500px;
        background-color: #efe;

        /*格式*/
        text-align: center;
        vertical-align: middle;
        /*消除 inline-block 中间 1px 的偏差。*/
        font-size: 0;
        }

    .left,
    .center,
    .right {
        width: 30%;
        height: 300px;
        /*start*/
        display: inline-block;
        vertical-align: middle;
        font-size: 16px;
    }

    .left { background-color: rgb(255, 193, 7); }
    .center {background-color: rgb(108, 108, 202); }
    .right { background-color: rgb(216, 95, 86);}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="left">leftBlock</div>
        <div class="center">centerBlock</div>
        <div class="right">rightBlock</div>
    </div>
</body>
</html>
