<!DOCTYPE html>
<html lang="en">
<head>
	<!-- start: Meta -->
	<meta charset="utf-8">
	<title></title>
	<meta name="description" content="">
	<meta name="author" content="Vivian">
	<meta name="keyword" content="">
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--
    Ask IE to behave like a modern browser
    See: https://www.modern.ie/en-us/performance/how-to-use-x-ua-compatible
    -->   
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- end: Mobile Specific -->

	<!-- start: CSS -->
	<!--  Fonts CSS 文件 -->
    <link rel="stylesheet" href="./fonts/fixed_footer/style.css">

    <!--
    Our own stylesheet -->
    <style type="text/css">

    html, body, ul {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100%;
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .content {
        width: 100%;
        height: 100%;
        background-color: #68BD68;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
        font-size: 0;
        width: 100%;
        background-color: rgba(105, 88, 88, 0.52);
    }

    .item {
        display: inline-block;
        box-sizing: border-box;
        padding: 3px 0;
        width: 25%;
        font-size: 14px;
    }

    .item:not(:last-child) {
        border: 1px none #fff; 
        border-right-style: solid;
    }
    
    .item:hover { background-color: rgba(105, 88, 88, 0.52)}
    .item:active { background-color:rgba(148, 139, 139, 0.77) }

    .link {
        display: inline-block;
        color: #fff;
        width: 100%;
    }

    [class*="icon-"] {
        display: block;
        font-size: 16px;
    }

/*  
* 
*  
*  small-red dot 
*  for 
*  message 
*  coming   
*
* */

  .msg-dot {
  	position: relative; 
  }
  /* line 88, ../sass/nav.scss */
  .msg-dot:after {
    display: block;
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: #f74c31;
    top: 1px;
    right: 30%; 
}


    </style>
    <!-- end : css -->
    <!-- start : js -->
    <!-- end : js-->
</head>

<body>
    <div class="content"></div>
    <ul class="footer">
        <li class="item"><a href="#" class="link"><span class="icon-undo msg-dot"></span> 左旋</a></li>
        <li class="item"><a href="#" class="link"><span class="icon-redo"></span>右旋</a></li>
        <li class="item"><a href="#" class="link"><span class="icon-checkmark"></span>确定</a></li>
        <li class="item"><a href="#" class="link"><span class="icon-cross"></span>取消 </a></li>
    </ul>        
</body>
